{
  "name": "forcedotcom-builder",
  "main": "./lib/build",
  "version": "0.3.26",
  "private": true,
  "description": "Build your Force.com projects, straight from Atom",
  "activationCommands": {
    "atom-workspace": [
      "build:sf-deploy-file",
      "build:sf-deploy-file-treeview",
      "build:sf-deploy",
      "build:sf-deploy-static-res",
      "build:sf-deploy-apex",
      "build:sf-deploy-visualforce",
      "build:sf-deploy-several-files",
      "build:sf-abort",
      "build:sf-retrieve-unpackaged",
      "build:sf-retrieve-unpackaged-file",
      "build:sf-retrieve-unpackaged-file-treeview",
      "build:sf-retrieve-several-files",
      "forcedotcom-builder:create-apex-class",
      "forcedotcom-builder:create-apex-trigger",
      "forcedotcom-builder:create-vf-page",
      "forcedotcom-builder:create-vf-component"
    ]
  },
  "repository": "https://github.com/jonathanrico/forcedotcom-builder",
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  },
  "dependencies": {
    "atom-message-panel": ">=1.0.0",
    "atom-space-pen-views": "~2.2.0"
  }
}
